{
  "name": "Spani Atacadista - Aplicativo RH",
  "short_name": "Spani RH",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "assets/login-mockup.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}