{
  "name": "Spani Atacadista - Gestão RH",
  "short_name": "Gestão RH",
  "start_url": "./?v=12",
  "display": "standalone",
  "background_color": "#f3f5f8",
  "theme_color": "#101827",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}